
plugins {
    id 'org.jetbrains.intellij' version '0.3.11'
}

group 'usable.security'
version '2.3.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.4.3'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.1'
    implementation group: 'org.apache.maven', name: 'maven-artifact', version: '3.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}



intellij {
    pluginName 'Up2Dep'
    type 'IC'
    version '2019.1.4'    
    plugins 'android', 'junit', 'Groovy', 'gradle', 'properties', 'kotlin'
    updateSinceUntilBuild false
    instrumentCode false
    // alternativeIdePath ''
    
}

