apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.crazyhitty.chdev.ks.munch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
        versionName "0.44"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true
    }
    implementation project(':mindb')
    implementation project(':rssmanager')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.clans:fab:1.6.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
}
